[gd_scene load_steps=3 format=3 uid="uid://dk2n0wrnsdld2"]

[ext_resource type="PackedScene" uid="uid://cm5575sipopee" path="res://scenes/challenges/ChallengeBase.tscn" id="1_85mbx"]
[ext_resource type="Script" uid="uid://dqynq2sji5ktj" path="res://scripts/challenges/DragDropChallenge.gd" id="2_u4f5d"]

[node name="ChallengeBase" instance=ExtResource("1_85mbx")]
script = ExtResource("2_u4f5d")

[node name="DraggableItemsContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/BackGround/MarginContainer/HBoxContainer/VBoxContainer/ChallengeContentContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2

[node name="DropAreasContainer" type="Control" parent="MarginContainer/MarginContainer/BackGround/MarginContainer/HBoxContainer/VBoxContainer/ChallengeContentContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
