[gd_scene load_steps=2 format=3 uid="uid://dy4v7qjq1yrw0"]

[ext_resource type="PackedScene" uid="uid://cm5575sipopee" path="res://scenes/challenges/ChallengeBase.tscn" id="1_85mbx"]

[node name="ChallengeBase" instance=ExtResource("1_85mbx")]

[node name="DraggableItemsContainer" type="HBoxContainer" parent="MarginContainer/MarginContainer/BackGround/MarginContainer/HBoxContainer/VBoxContainer/ChallengeContentContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2

[node name="DropAreasContainer" type="Control" parent="MarginContainer/MarginContainer/BackGround/MarginContainer/HBoxContainer/VBoxContainer/ChallengeContentContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
