[gd_scene load_steps=7 format=3 uid="uid://bwtpjkr3xakir"]

[ext_resource type="Theme" uid="uid://3nwpa37w67em" path="res://assets/UI/MenuInicialTema.tres" id="1_3h7gc"]
[ext_resource type="Script" uid="uid://bpyic1w158pkn" path="res://scripts/UI/MainMenu.gd" id="1_11hie"]
[ext_resource type="FontFile" uid="uid://ykfyqbu8t5q7" path="res://assets/fonts/Pixel Digivolve.otf" id="2_58fj5"]
[ext_resource type="Texture2D" uid="uid://belp6i61qr8ex" path="res://assets/backgrounds/BackgroundMenuInicial.png" id="3_4vh8y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4vh8y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1p1q"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3h7gc")
script = ExtResource("1_11hie")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_4vh8y")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
custom_minimum_size = Vector2(500, 250)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -250.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 30

[node name="MenuOptions" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="PlayButton" type="Button" parent="TextureRect/MarginContainer/MenuOptions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_58fj5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_4vh8y")
text = "Jogar"

[node name="OptionsButton" type="Button" parent="TextureRect/MarginContainer/MenuOptions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_58fj5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b1p1q")
text = "Opções"

[node name="QuitButton" type="Button" parent="TextureRect/MarginContainer/MenuOptions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_58fj5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_b1p1q")
text = "Sair"

[connection signal="pressed" from="TextureRect/MarginContainer/MenuOptions/PlayButton" to="." method="_on_botao_jogar_pressionado"]
[connection signal="pressed" from="TextureRect/MarginContainer/MenuOptions/OptionsButton" to="." method="_on_botao_opcoes_pressionado"]
[connection signal="pressed" from="TextureRect/MarginContainer/MenuOptions/QuitButton" to="." method="_on_botao_sair_pressionado"]
