[gd_scene load_steps=7 format=3 uid="uid://bwtpjkr3xakir"]

[ext_resource type="Theme" uid="uid://3nwpa37w67em" path="res://assets/UI/MenuInicialTema.tres" id="1_3h7gc"]
[ext_resource type="Script" uid="uid://bpyic1w158pkn" path="res://scripts/UI/MainMenu.gd" id="1_11hie"]
[ext_resource type="FontFile" uid="uid://ykfyqbu8t5q7" path="res://assets/fonts/Pixel Digivolve.otf" id="2_58fj5"]
[ext_resource type="AudioStream" uid="uid://ctdnqcf3jqb0m" path="res://assets/sounds/select-button-ui-395763.wav" id="4_4vh8y"]
[ext_resource type="AudioStream" uid="uid://c1s2mmiart6hm" path="res://assets/sounds/button-confirmation.ogg" id="5_b1p1q"]

[sub_resource type="GDScript" id="GDScript_4vh8y"]
script/source = "extends Node
class_name SoundsButtonUI

@export var target: NodePath
@export var button_sound: AudioStream
@onready var audio_player := AudioStreamPlayer.new()
var _target_node: Control = null

func _ready() -> void:
	if target != NodePath(\"\"):
		_target_node = get_node_or_null(target)
	if not _target_node:
		push_warning(\"target não definido ou não encontrado em \" + str(self))
		return

	# conecta o sinal
	_target_node.mouse_entered.connect(_on_mouse_over)

	if button_sound:
		audio_player.stream = button_sound
		add_child(audio_player)
	else:
		push_warning(\"button_sound não definido em \" + str(self))

func _on_mouse_over() -> void:
	if button_sound:
		audio_player.play()

func _exit_tree() -> void:
	# desconecta quando sair (seguro)
	if _target_node and _target_node.is_connected(\"mouse_entered\", Callable(self, \"_on_mouse_over\")):
		_target_node.mouse_entered.disconnect(Callable(self, \"_on_mouse_over\"))
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3h7gc")
script = ExtResource("1_11hie")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="TextureRect"]
custom_minimum_size = Vector2(500, 250)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -250.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 75
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 75
theme_override_constants/margin_bottom = 30

[node name="MenuOptions" type="VBoxContainer" parent="TextureRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="PlayButton" type="Button" parent="TextureRect/MarginContainer/MenuOptions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_58fj5")
text = "Jogar"

[node name="SoundsButtons" type="Node" parent="TextureRect/MarginContainer/MenuOptions/PlayButton"]
script = SubResource("GDScript_4vh8y")
button_sound = ExtResource("4_4vh8y")
metadata/_custom_type_script = "uid://c7w4didfrm7q"

[node name="OptionsButton" type="Button" parent="TextureRect/MarginContainer/MenuOptions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_58fj5")
text = "Opções"

[node name="QuitButton" type="Button" parent="TextureRect/MarginContainer/MenuOptions"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_58fj5")
text = "Sair"

[node name="hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4vh8y")

[node name="Confirm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_b1p1q")

[connection signal="mouse_entered" from="TextureRect/MarginContainer/MenuOptions/PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="TextureRect/MarginContainer/MenuOptions/PlayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/MenuOptions/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/MenuOptions/PlayButton" to="." method="_on_botao_jogar_pressionado"]
[connection signal="mouse_entered" from="TextureRect/MarginContainer/MenuOptions/OptionsButton" to="." method="_on_options_button_mouse_entered"]
[connection signal="pressed" from="TextureRect/MarginContainer/MenuOptions/OptionsButton" to="." method="_on_botao_opcoes_pressionado"]
[connection signal="pressed" from="TextureRect/MarginContainer/MenuOptions/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="mouse_entered" from="TextureRect/MarginContainer/MenuOptions/QuitButton" to="." method="_on_quit_button_mouse_entered"]
[connection signal="pressed" from="TextureRect/MarginContainer/MenuOptions/QuitButton" to="." method="_on_botao_sair_pressionado"]
[connection signal="pressed" from="TextureRect/MarginContainer/MenuOptions/QuitButton" to="." method="_on_quit_button_pressed"]
